<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>icon</title>
    <style>
      * {
	  margin: 0px;
	  padding: 0px;
	  box-sizing: border-box;
      }

      body {padding: 20px;}
      
      #icon {
	  width: 1024px;
	  height: 1024px;
	  border: 1px solid #000;
      }

      .circle {
	  width: 904px;
	  height: 904px;
	  border-radius: 452px;
	  box-shadow: 0 40px 30px rgba(32,32,32,.2);
	  background: linear-gradient(to bottom, #fefefe,#eee);
	  margin: 60px;
	  padding: 50px;
      }

      .circle-inner {
	  width: 804px;
	  height: 804px;
	  border-radius: 402px;
	  background: linear-gradient(to bottom, #3ad,#18a);
      }

      .page {
	  width: 425px;
	  height: 600px;
	  background-color: #fefefe;
	  transform: rotate(9deg) translate(200px, 50px);
	  text-align: center;
	  box-shadow: 0 0 28px rgba(32,32,32,.2);
      }

      span {
	  font-size: 464px;
	  color: #555;
	  font-family: "Futura"
      }
    </style>
    <body>
      <div id="icon">
	<div class="circle">
	  <div class="circle-inner">
	    <div class="page">
	      <span>S</span>
	    </div>
	  </div>
	</div>
      </div>
    </body>
</html>
